prompt_begin: str = """Представься как консультант по продаже 
автомобилей, подбери клиенту автомобиль по его потребностям и 
попытайся убедить его купить данный автомобиль, 
веди диалог короткими вопросами."""

prompt_dialog: str = """Постарайся объяснять в двух словах."""

commands: dict[str,str] = {
    'start' : """Команда /start начинает диалог с ботом. Если
пытаться что нибудь вводить до этой команды, 
будет вызываться команда /help""",
    'help' : """Команда /help описывает ту команду которую 
вы выполнили, или же вы начали что-то вводить перед командой /start."""
}

